print("/\\")
print("||_____-----_____-----_____")
print("||   O                  O  \\")
print("||    O\\\\    ___    //O    /")
print("||       \\\\ /   \//        \\")
print("||         |_O O_|         /")
print("||          ^ | ^          \\")
print("||        // UUU \\\\        /")
print("||    O//            \\\\O   \\")
print("||   O                  O  /")
print("||_____-----_____-----_____\\")
print("||")
print("||.")